<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBDDRODRIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="adress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="int" Nullable="false" />
    <Property Name="idOrder" Type="int" />
    <Property Name="idProduct" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="idManufacturer" />
    </Key>
    <Property Name="idManufacturer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="adress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idManufacturer" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__Details__idOrder__2D27B809">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Details__idProdu__2E1BDC42">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__idClient__25869641">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__idManu__2A4B4B5E">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="idManufacturer" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BBDDRODRIModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Details__idOrder__2D27B809" Association="Self.FK__Details__idOrder__2D27B809">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Details__idProdu__2E1BDC42" Association="Self.FK__Details__idProdu__2E1BDC42">
      <End Role="Products" EntitySet="Products" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__idClient__25869641" Association="Self.FK__Orders__idClient__25869641">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__idManu__2A4B4B5E" Association="Self.FK__Products__idManu__2A4B4B5E">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>